# GraphDriver

GraphClient/: GraphClient.sln
GraphClient/GraphClient/: ConsoleApp.csproj  Program.cs  local.settings.json
GraphClient/GraphClient/Configuration/: GuestUserConfiguration.cs  SecretServiceConfiguration.cs
GraphClient/GraphClient/Factories/: GraphServiceClientFactory.cs
GraphClient/GraphClient/Interfaces/: IGraphServiceClientFactory.cs  ITokenService.cs
GraphClient/GraphClient/Services/: CachedSecretService.cs  GraphServiceClientService.cs  GuestUserServices.cs  TokenService.cs
